DATABASE_URL=mongodb://eztub:zcJJPYXRt8z59orB9KKVQ@52.74.122.114:32000/eztub_prod
DATABASE_NAME=eztub_prod
NODE_ENV=local
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=jwt_secret
JWT_EXPIRATION=60

#API Youtube
GET_VIDEO_MY_CHANNEL=https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId={id}&maxResults=50&order=date&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&type=video&pageToken=
GET_CHANNEL=https://youtube.googleapis.com/youtube/v3/channels?part=snippet,contentDetails,statistics,brandingSettings&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&id=
GET_PLAYLIST_CHANNEL=https://youtube.googleapis.com/youtube/v3/playlists?part=snippet,contentDetails&maxResults=50&channelId={id}&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&pageToken=
GET_PLAYLIST=https://youtube.googleapis.com/youtube/v3/playlistItems?part=snippet&maxResults=50&playlistId={id}&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&pageToken=
GET_VIDEO=https://youtube.googleapis.com/youtube/v3/videos?part=snippet,contentDetails,statistics&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&id=
GET_DETAIL_VIDEO=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&id={id}&key=AIzaSyAc5rcUSMkUmpKJ412Pr9oq6XTY0hF2czw&pageToken=
METRICS=views,redViews,comments,likes,dislikes,videosAddedToPlaylists,videosRemovedFromPlaylists,shares,estimatedMinutesWatched,estimatedRedMinutesWatched,averageViewDuration,averageViewPercentage,annotationClickThroughRate,annotationCloseRate,annotationImpressions,annotationClickableImpressions,annotationClosableImpressions,annotationClicks,annotationCloses,cardClickRate,cardTeaserClickRate,cardImpressions,cardTeaserImpressions,cardClicks,cardTeaserClicks,subscribersGained,subscribersLost,estimatedRevenue,estimatedAdRevenue,grossRevenue,estimatedRedPartnerRevenue,monetizedPlaybacks,playbackBasedCpm,adImpressions,cpm
